<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-8963013928339490" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Welcome!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome!</h1>
  <p>This is the main page for the official Project B!</p>
</div>

<div class="navbar">
  <a href="#" class="middle">Members</a>
  <a href="#">Plans</a>
  <a href="https://itsbeta3301.github.io/Itsbeta3302.github.io/" class="right">Discord Server Rules</a>
  <a href="#" class="right">About Us</a>
</div>

  <div class="main">
    <h2>PLANS</h2>
    <h5>Plans for today,</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>This will be our plans area so make sure to check this website out frequently as stuff may change.</p>
    <p>Please note that you should follow the plan's instead. Do not go on your own way otherwise you will be kicked from the clan</p>
    <br>
    <h2>Who is who</h2>
    <h5>This will explain what every member of Project B is going to do,</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>So now that you know our member's, you should ask Beta (aka the owner) to give you a role in Project B</p>
    <p>This will be a fun project.</p>
  </div>
</div>

<div class="footer">
  <h2>Thanks for being one with Project B!</h2>
</div>

</body>
</html>


