<!DOCTYPE html>
<html lang="en">
<head>
<title>Discord Server Rules</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Rules</h1>
  <p>Please Read Them Carefully, Thank you.</p>
</div>

<div class="navbar">
  <a href="https://itsbeta3301.github.io/">Home</a>
  <a href="#">Download</a>
  <a href="#">Scripts</a>
  <a href="#" class="right">Discord Server Rules</a>
  <a href="#" class="right">About Us</a>
</div>

<h1>Hello and welcome to our server! we hope you are having a great day today!</h1>
<p>The rules are simple</p>
<p>No Spamming! If the moderators think you are spamming and have warned you more than 3 times you will be banned.</p>
<p>No Racism! You Cant say the N-word nor talking about black people other members in the server will get offended. If you for some reason break this rule you will be warned 3 times, then banned.</p>
<p>No NSFW or gore! Do not post gore/NSFW you will be banned right away, you shouldnt be posting NSFW as there might be members below 18 in the server.</p>
<p>No Bot Spamming! This rule is probably the most simple one you can get. Dont spam the bots or otherwise you will be warned and after 3 warnings you will be banned from the server.</p>
<p>No Advertising! Please do not post invite links to your/someone else's server. Also do not DM Advertise your server. You will be banned for it.</p>
<p>Use each channel for what it is. Do not for example post memes in the general chat use #Spam-memes for it.</p>
<p>Do not insult anybody in the server. This goes to everyone even the moderators/admins.</p>
<p>Voice chat rules. They are pretty simple Dont say anything racist or something offensive. No high pitch noises. Moderators reserve the right to disconnect/mute you but if there is no reason for it just contact the other mods or admins</p>
<p>Do not Ping Staff. If theres anything important you want to say use the #Ticket channel for it. We will answer you as soon as possible.</p>
<p>No Harrasment. Harrasing is not allowed in this server.</p>
<p>Do not role spam. Its really simple just dont spam. Please? ok moving on.</p>
<p>And thats pretty much it actually. Just follow all the rules and Have fun!</p>
<p>                                                                                                                                                                    ~Sincerely ItsBeta3301</p>

</body>
</html>